APP_PORT=8080
DB_DSN=${DB_DSN}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
JWT_SECRET=какой-то-супер-секрет
YOOKASSA_SECRET=твой_секрет_йукассы
R2_ENDPOINT=https://<аккаунт>.r2.cloudflarestorage.com
R2_ACCESS_KEY=<ключ>
R2_SECRET_KEY=<секрет>
R2_BUCKET=<имя_бакета>